<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="CreditRatingRule">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>LAB3_2/oracle/rules/lab3_2/CreditRatingRule.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="CreditRatingRule_DecisionService_1" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/CreditRatingRule/CreditRatingRule_DecisionService_1">
        <catalog>CreditRatingRule</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>lab3_2.CreditRatingRule.DecisionService_1</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>lab3_2.CreditRatingRule.DecisionService_1</call>
            </arguments>
        </pattern>
    </decisionService>
    <schemaInformation>
        <dictionary fqnPackage="lab3_2" fqnName="CreditRatingRule" updateNumber="153">
            <schemaBrowser>
                <package>com.toycocredo.creditrating.v1</package>
                <namespace>http://www.toycocredo.com/creditRating/v1</namespace>
            </schemaBrowser>
            <schemaImport namespace="http://www.toycocredo.com/creditRating/v1" localPart="CreditRating.xsd" schemaLocation="Schemas/CreditRating.xsd">
                <import namespace="http://www.toycocredo.com/creditRating/v1" localPart="CreditRating.xsd" schemaLocation="Schemas/CreditRating.xsd"/>
            </schemaImport>
        </dictionary>
    </schemaInformation>
</decisionServices>
